import redis
import random

red = redis.Redis(host='localhost', port=6379, db=0)

zodiac = ['aries', 'taurus', 'gemini', 'cancer', 'leo', 'virgo', 'libra', 'scorpio', 'sagittarius', 'capricorn', 'aquarius', 'pisces']
horoscope = {
            1: 'Ваше сострадание и понимание бесконечны. Вы подобны ангелу во плоти. Вам не надоело? Пора удостовериться, что окружающие как следует оценили это.',
            2: 'Вам нужно почувствовать себя остро необходимым. Поищите, кому вы могли бы помочь сегодня. В крайнем случае переведите старушку через улицу, только выберите постарше, а то еще сопротивляться станет.',
            3: 'Сегодня не самый лучший день, чтобы пытаться избавиться от вредных привычек. Только измотаетесь, толку же - не будет.',
            4: 'Будьте разумны, не пилите сук, на котором имеете счастье находиться. Не так уж на нем и плохо. А как внизу - еще не известно. Пока.',
            5: 'Сегодня вы будете иметь больше, чем будете хотеть. Возможно, стоит поделиться с ближним, зачем пропадать добру-то?',
            6: 'Сегодня вы сможете побить все рекорды неуправляемости и непредсказуемости. Но если это кому и доставит неудобства, то только не вам.',
            7: 'Сегодня вы сами безо всяких прогнозов сможете предсказать ближайшее будущее, причем не только себе, но и окружающим.',
            8: 'Чем меньше вы сегодня будете задумываться над тем как себя вести и что говорить, тем удачнее это будет у вас получаться. Любая попытка сыграть будет выглядеть откровенной фальшью.',
            9: 'Сегодня практически все пойдет вопреки вашим ожиданиям, не говоря уж о желаниях. Но опускать руки не следует, к вечеру может оказаться, что так даже и лучше.',
            10: 'Не удивляйтесь, если сегодня вдруг начнут сбываться несбыточные мечты. Главное постарайтесь не спугнуть их неосторожными словами или действиями.',
            }

for zod in zodiac:
    horo = horoscope.get(int((random.random()) * 10))
    red.set('horo:' + zod, horo)
